# Cafeteria

./: Solucion_cafeteria.sln
Aplicacion_cafeteria/: Aplicacion_cafeteria.csproj  Program.cs
Aplicacion_cafeteria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aplicacion_cafeteria/Properties/: launchSettings.json
Lib_presentaciones/: Lib_presentaciones.csproj
Lib_presentaciones/Configuraciones/: ReportePedidos.cs  Roles.cs
Lib_presentaciones/Implementaciones/: CategoriasNegocio.cs  ClientesNegocio.cs  Comunicaciones.cs  DetallesPedidoNegocio.cs  EmpleadosNegocio.cs  EstadoMesaNegocio.cs  EstadoReservaNegocio.cs  EstadosPedidoNegocio.cs  Historial_loginNegocio.cs  HistoricosNegocio.cs  HorariosNegocio.cs  MesasNegocio.cs  MetodoPagoNegocio.cs  PagosNegocio.cs  PedidosNegocio.cs  Producto_ExtraNegocio.cs  Producto_proveedorNegocio.cs  ProductosNegocio.cs  ProveedoresNegocio.cs  ReservasNegocio.cs  RolesNegocio.cs  SedesNegocio.cs  SesionesNegocio.cs  TareasNegocio.cs  Usuario_roles.cs  Usuario_rolesNegocio.cs  UsuariosNegocio.cs
Lib_presentaciones/interfaces/: IComunicaciones.cs  IcategoriasNegocio.cs  IclientesNegocio.cs  IdetallesPedidoNegocio.cs  IempleadosNegocio.cs  IestadoMesaNegocio.cs  IestadoReservaNegocio.cs  IestadosPedidoNegocio.cs  Ihistorial_loginNegocio.cs  IhistoricosNegocio.cs  IhorariosNegocio.cs  ImesasNegocio.cs  ImetodoPagoNegocio.cs  IpagosNegocio.cs  IpedidosNegocio.cs  Iproducto_ExtraNegocio.cs  Iproducto_proveedorNegocio.cs  IproductosNegocio.cs  IproveedoresNegocio.cs  IreservasNegocio.cs  (+6 more)
(+197 files in other folders)
